C:\Users\matvz\source\repos\Z1.1\Z1.1\bin\Debug\net10.0\Z1.1.exe
C:\Users\matvz\source\repos\Z1.1\Z1.1\bin\Debug\net10.0\Z1.1.deps.json
C:\Users\matvz\source\repos\Z1.1\Z1.1\bin\Debug\net10.0\Z1.1.runtimeconfig.json
C:\Users\matvz\source\repos\Z1.1\Z1.1\bin\Debug\net10.0\Z1.1.dll
C:\Users\matvz\source\repos\Z1.1\Z1.1\bin\Debug\net10.0\Z1.1.pdb
C:\Users\matvz\source\repos\Z1.1\Z1.1\obj\Debug\net10.0\Z1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matvz\source\repos\Z1.1\Z1.1\obj\Debug\net10.0\Z1.1.AssemblyInfoInputs.cache
C:\Users\matvz\source\repos\Z1.1\Z1.1\obj\Debug\net10.0\Z1.1.AssemblyInfo.cs
C:\Users\matvz\source\repos\Z1.1\Z1.1\obj\Debug\net10.0\Z1.1.csproj.CoreCompileInputs.cache
C:\Users\matvz\source\repos\Z1.1\Z1.1\obj\Debug\net10.0\Z1.1.dll
C:\Users\matvz\source\repos\Z1.1\Z1.1\obj\Debug\net10.0\refint\Z1.1.dll
C:\Users\matvz\source\repos\Z1.1\Z1.1\obj\Debug\net10.0\Z1.1.pdb
C:\Users\matvz\source\repos\Z1.1\Z1.1\obj\Debug\net10.0\Z1.1.genruntimeconfig.cache
C:\Users\matvz\source\repos\Z1.1\Z1.1\obj\Debug\net10.0\ref\Z1.1.dll
