C:\Users\matvz\source\repos\Z1.2\Z1.2\bin\Debug\net10.0\Z1.2.exe
C:\Users\matvz\source\repos\Z1.2\Z1.2\bin\Debug\net10.0\Z1.2.deps.json
C:\Users\matvz\source\repos\Z1.2\Z1.2\bin\Debug\net10.0\Z1.2.runtimeconfig.json
C:\Users\matvz\source\repos\Z1.2\Z1.2\bin\Debug\net10.0\Z1.2.dll
C:\Users\matvz\source\repos\Z1.2\Z1.2\bin\Debug\net10.0\Z1.2.pdb
C:\Users\matvz\source\repos\Z1.2\Z1.2\obj\Debug\net10.0\Z1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matvz\source\repos\Z1.2\Z1.2\obj\Debug\net10.0\Z1.2.AssemblyInfoInputs.cache
C:\Users\matvz\source\repos\Z1.2\Z1.2\obj\Debug\net10.0\Z1.2.AssemblyInfo.cs
C:\Users\matvz\source\repos\Z1.2\Z1.2\obj\Debug\net10.0\Z1.2.csproj.CoreCompileInputs.cache
C:\Users\matvz\source\repos\Z1.2\Z1.2\obj\Debug\net10.0\Z1.2.dll
C:\Users\matvz\source\repos\Z1.2\Z1.2\obj\Debug\net10.0\refint\Z1.2.dll
C:\Users\matvz\source\repos\Z1.2\Z1.2\obj\Debug\net10.0\Z1.2.pdb
C:\Users\matvz\source\repos\Z1.2\Z1.2\obj\Debug\net10.0\Z1.2.genruntimeconfig.cache
C:\Users\matvz\source\repos\Z1.2\Z1.2\obj\Debug\net10.0\ref\Z1.2.dll
