C:\Users\matvz\source\repos\Z3.1\Z3.1\obj\Debug\net10.0\Z3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matvz\source\repos\Z3.1\Z3.1\obj\Debug\net10.0\Z3.1.AssemblyInfoInputs.cache
C:\Users\matvz\source\repos\Z3.1\Z3.1\obj\Debug\net10.0\Z3.1.AssemblyInfo.cs
C:\Users\matvz\source\repos\Z3.1\Z3.1\obj\Debug\net10.0\Z3.1.csproj.CoreCompileInputs.cache
C:\Users\matvz\source\repos\Z3.1\Z3.1\bin\Debug\net10.0\Z3.1.exe
C:\Users\matvz\source\repos\Z3.1\Z3.1\bin\Debug\net10.0\Z3.1.deps.json
C:\Users\matvz\source\repos\Z3.1\Z3.1\bin\Debug\net10.0\Z3.1.runtimeconfig.json
C:\Users\matvz\source\repos\Z3.1\Z3.1\bin\Debug\net10.0\Z3.1.dll
C:\Users\matvz\source\repos\Z3.1\Z3.1\bin\Debug\net10.0\Z3.1.pdb
C:\Users\matvz\source\repos\Z3.1\Z3.1\obj\Debug\net10.0\Z3.1.dll
C:\Users\matvz\source\repos\Z3.1\Z3.1\obj\Debug\net10.0\refint\Z3.1.dll
C:\Users\matvz\source\repos\Z3.1\Z3.1\obj\Debug\net10.0\Z3.1.pdb
C:\Users\matvz\source\repos\Z3.1\Z3.1\obj\Debug\net10.0\Z3.1.genruntimeconfig.cache
C:\Users\matvz\source\repos\Z3.1\Z3.1\obj\Debug\net10.0\ref\Z3.1.dll
