C:\Users\matvz\source\repos\Z6.1\Z6.1\obj\Debug\net10.0\Z6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matvz\source\repos\Z6.1\Z6.1\obj\Debug\net10.0\Z6.1.AssemblyInfoInputs.cache
C:\Users\matvz\source\repos\Z6.1\Z6.1\obj\Debug\net10.0\Z6.1.AssemblyInfo.cs
C:\Users\matvz\source\repos\Z6.1\Z6.1\obj\Debug\net10.0\Z6.1.csproj.CoreCompileInputs.cache
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Z6.1.exe
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Z6.1.deps.json
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Z6.1.runtimeconfig.json
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Z6.1.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Z6.1.pdb
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.Data.SqlClient.Internal.Logging.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.Extensions.Configuration.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.Extensions.Logging.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\System.Diagnostics.EventLog.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\System.Security.Cryptography.Pkcs.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\obj\Debug\net10.0\Z6.1.csproj.AssemblyReference.cache
C:\Users\matvz\source\repos\Z6.1\Z6.1\obj\Debug\net10.0\Z6.1.csproj.Up2Date
C:\Users\matvz\source\repos\Z6.1\Z6.1\obj\Debug\net10.0\Z6.1.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\obj\Debug\net10.0\refint\Z6.1.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\obj\Debug\net10.0\Z6.1.pdb
C:\Users\matvz\source\repos\Z6.1\Z6.1\obj\Debug\net10.0\Z6.1.genruntimeconfig.cache
C:\Users\matvz\source\repos\Z6.1\Z6.1\obj\Debug\net10.0\ref\Z6.1.dll
C:\Users\matvz\source\repos\Z6.1\Z6.1\bin\Debug\net10.0\appsettings.json
